<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/TeamA"
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed-light"
                android:padding="4dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="31sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FF9800"
                android:onClick="onCLickThreePoints"
                android:text="+3 Points"
                android:textColor="#000000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FF9800"
                android:onClick="onClickTwoPoints"
                android:text="+2 Points"
                android:textColor="#000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FF9800"
                android:onClick="onClickFreeThrow"
                android:text="Free throw"
                android:textColor="#000"
                android:textColorHighlight="#304FFE" />


        </LinearLayout>

        <View
            android:layout_margin="8dp"
            android:layout_width="1dp"
            android:layout_height="320dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/TeamB"
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="31sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FF9800"
                android:onClick="onCLickThree"
                android:text="+3 Points"
                android:textColor="#000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FF9800"
                android:onClick="onClickTwo"
                android:text="+2 Points"
                android:textColor="#000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FF9800"
                android:onClick="onClickFree"
                android:text="Free throw"
                android:textColor="#000"
                android:textColorHighlight="#304FFE" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:background="#FF9800"
        android:onClick="Reset"
        android:text="@string/Reset"
        android:textColor="#000"
        android:textColorHighlight="#304FFE" />
</RelativeLayout>




